# simple-maven-project-with-tests

./: .gitignore  Jenkinsfile  README.md  pom.xml
.cloudbees/common/: maven-package.yaml
.cloudbees/workflows/: maven-package.yaml
.github/workflows/: maven.yml
src/test/java/test/: Base.java  OtherTest.java  SomeTest.java
